{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.sublime-project"],
		},
		{
			"path": "C:\\SDL2-w64\\include"
		},
	],

	"build_systems":
	[
		{
			"name": "Build Debug",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/main.cpp src/RenderWindow.cpp -std=c++17 -g -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/debug/main -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/debug/main",
			"selector": "source.c++",
			"shell": true,
		},
		{
			"name": "Build Release",
			"working_dir": "${project_path}",
			"cmd": "g++ -c src/main.cpp -std=c++17 -O3 -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/release/main -s -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image && start bin/release/main",
			"selector": "source.c++",
			"shell": true,
		}
	],
	"settings": {
        "include_paths": [
            "C:/msys64/mingw64/include",

        ]
    }
}
